reached runtpe read of statement 20
ktfile,iwins(33),jovr(1)    0    0    1
reached runtpe read of statement 20
ktfile,iwins(33),jovr(1)    0    0    1
 Particle track parameters, # types=    1
  0.2000E+01  0.0000E+00 -0.9000E+01  0.1000E+03  0.1000E+21  0.2000E+02
 -0.1000E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2560E+03  0.0000E+00
 -0.1000E+03
reached runtpe read of statement 20
ktfile,iwins(33),jovr(1)    0    0    1
 Particle track parameters, # types=    1
  0.2000E+01  0.0000E+00 -0.9000E+01  0.1000E+03  0.1000E+21  0.2000E+02
 -0.1000E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2560E+03  0.0000E+00
 -0.1000E+03
reached runtpe read of statement 20
ktfile,iwins(33),jovr(1)    0    0    1
 Particle track parameters, # types=    1
  0.2000E+01  0.0000E+00 -0.9000E+01  0.1000E+03  0.1000E+21  0.2000E+02
 -0.1000E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2560E+03  0.0000E+00
 -0.1000E+03
